#'PCTPELL',
#'PCTFLOAN',
#'LO_INC_DEBT_MDN',
#'MD_INC_DEBT_MDN',
#'HI_INC_DEBT_MDN',
#'C150_L4_POOLED_SUPP', keep this
#'C150_4_POOLED_SUPP', keep this
#'ADM_RATE',
#'SAT_AVG',
#'NPT4_PUB',
#'NPT4_PRIV',
#'NPT41_PUB',
#'NPT42_PUB',
#'NPT43_PUB',
#'NPT44_PUB',
#'NPT45_PUB',
#'NPT41_PRIV',
#'NPT42_PRIV',
#'NPT43_PRIV',
#'NPT44_PRIV',
#'NPT45_PRIV',
#'NPT41_PROG',
#'NPT42_PROG',
#'NPT43_PROG',
#'NPT44_PROG',
#'NPT45_PROG',
#'NPT41_OTHER',
#'NPT42_OTHER',
#'NPT43_OTHER',
#'NPT44_OTHER',
#'NPT45_OTHER',
#'NPT4_048_PUB',
#'NPT4_048_PRIV',
#'NPT4_048_PROG',
#'NPT4_048_OTHER',
#'NPT4_3075_PUB',
#'NPT4_3075_PRIV',
#'NPT4_75UP_PUB',
#'NPT4_75UP_PRIV',
#'NPT4_3075_PROG',
#'NPT4_3075_OTHER',
#'NPT4_75UP_PROG',
#'NPT4_75UP_OTHER',
#'COSTT4_A',
#'COSTT4_P',
#'TUITIONFEE_IN',
#'TUITIONFEE_OUT',
#'TUITIONFEE_PROG',
#'#INSTNM',
#'#STABBR',
#'#SCH_DEG',
#'#PREDDEG',
#'#HIGHDEG',
#'#CONTROL',
#'#LOCALE2',
#'#CCBASIC',
#'#CCUGPROF',
#'#CCSIZSET',
#'#HBCU',
#'#PBI',
#'#ANNHI',
#'#TRIBAL',
#'#AANAPII',
#'#HSI',
#'#NANTI',
#'#MENONLY',
#'#WOMENONLY',
#'#RELAFFIL',
#'#DISTANCEONLY',
#'#CURROPER',
#'#TUITFTE',
#'#INEXPFTE',
#'#AVGFACSAL',
#'#PFTFAC',
#'#ICLEVEL',
#'#OPENADMP',
#'#SCHTYPE',
#'#OPEFLAG',
#'UGDS',
#'UG',
#'UGDS_WHITE',
#'UGDS_BLACK',
#'UGDS_HISP',
#'UGDS_ASIAN',
#'UGDS_AIAN',
#'UGDS_NHPI',
#'UGDS_2MOR',
#'UGDS_NRA',
#'UGDS_UNKN',
#'UGDS_WHITENH',
#'UGDS_BLACKNH',
#'UGDS_API',
#'UGDS_AIANOLD',
#'UGDS_HISPOLD',
#'UG_NRA',
#'UG_UNKN',
#'UG_WHITENH',
#'UG_BLACKNH',
#'UG_API',
#'UG_AIANOLD',
#'UG_HISPOLD',
#'UG25ABV',
#'INC_PCT_LO',
#'DEP_STAT_PCT_IND',
#'IND_INC_PCT_LO',
#'DEP_INC_PCT_LO',
#'PAR_ED_PCT_1STGEN',
#'INC_PCT_M1',
#'INC_PCT_M2',
#'INC_PCT_H1',
#'INC_PCT_H2',
#'DEP_INC_PCT_M1',
#'DEP_INC_PCT_M2',
#'DEP_INC_PCT_H1',
#'DEP_INC_PCT_H2',
#'IND_INC_PCT_M1',
#'IND_INC_PCT_M2',
#'IND_INC_PCT_H1',
#'IND_INC_PCT_H2',
#'PAR_ED_PCT_MS',
#'PAR_ED_PCT_HS',
#'PAR_ED_PCT_PS',
#'DEP_INC_AVG',
#'IND_INC_AVG',
#'PELL_EVER',
#'AGE_ENTRY',
#'AGE_ENTRY_SQ',
#'AGEGE24',
#'FEMALE',
#'DEPENDENT',
#'VETERAN',
#'FIRST_GEN',
#'FAMINC',
#'MD_FAMINC',
#'FAMINC_IND'
#'MEDIAN_HH_INC',
#'UGDS_MEN',
#'UGDS_WOMEN',
#'D_PCTPELL_PCTFLOAN',
#'UGNONDS',
#'GRADS',